# WeddingCard

./: build.gradle
src/main/java/com/thymeleaf/test/: TestApplication.java
src/main/java/com/thymeleaf/test/controller/: WeddingController.java
src/main/java/com/thymeleaf/test/mapper/: WeddingMapper.java
src/main/java/com/thymeleaf/test/service/: WeddingService.java
src/main/java/com/thymeleaf/test/vo/: GuestVo.java  ReplyVo.java
src/main/resources/: application.properties
src/main/resources/mapper/: weddingmapper.xml
src/main/resources/static/css/: Home.css
src/main/resources/static/js/: Home.js
src/main/resources/templates/comn/: footer.html  header.html  meta.html
src/main/resources/templates/home/: index.html
src/main/resources/templates/wedding/: ajax.html  edit.html  edit2.html
src/test/java/com/thymeleaf/test/: TestApplicationTests.java
