
# devtools 서버 재시작 없이 자동 리로드
spring.devtools.livereload.enabled=true
spring.devtools.restart.enabled=false

# mariaDB settings
#spring.datasource.driverClassName=org.mariadb.jdbc.Driver
#spring.datasource.url=jdbc:mariadb://localhost:3306/test
#spring.datasource.username=root
#spring.datasource.password=1234

# OracleDB settings
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver

spring.datasource.url=jdbc:oracle:thin:@oracledb_high?TNS_ADMIN=E:/Oracle-Cloud/Wallet_OracleDB
#spring.datasource.url=jdbc:oracle:thin:@oracledb_high?TNS_ADMIN=/home/ubuntu/Wallet_OracleDB

spring.datasource.username=admin
spring.datasource.password=Yhj543023!@#


# mybatis 위치 알려주기
mybatis.mapper-locations=classpath:mapper/*.xml

# [HikariPool] Thread starvation : thread pool 늘려서 해결
spring.datasource.hikari.maximum-pool-size=20

spring.thymeleaf.cache=false
spring.thymeleaf.prefix=classpath:/templates/

